# EmulatorDetect

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codyy/emulator/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codyy/emulator/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/codyy/emulator/sample/: ExampleUnitTest.java
emulatordetectlibrary/: build.gradle
emulatordetectlibrary/src/main/: AndroidManifest.xml
emulatordetectlibrary/src/main/res/values/: strings.xml
emulatordetectlibrary/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
